CAMUNDAPOD_URL=http://camunda-2929:8080
SECURITYURL=http://securitymanager-2929:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2929:8005
AUTHPROXYURL=http://authproxy-2929:8001
ADMINURL=http://adminmanager-2929:8004
CAMUNDAURL=http://camundasvc-2929:8002
GCAMURL=http://gcam-2929:8007
APIGATEWAY=http://apigateway-2929:8000
VAULT_URL=http://vault-2929:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2929
MONGO_DB_URL=mongodb://admin:password@mongo-2929:27017/davidandfern_2929?authSource=admin
SYSTEMENTRYURL=http://systementry-2929:8010
